# Remove '.changeme' from this file. dotenv and docker-compose will then use these environment variables
CASSANDRA_NODES=
CASSANDRA_LOCAL_DATACENTER=
CASSANDRA_KEYSPACE=
PACKAGE_SERVICE_PORT=
NOTIFICATION_SERVICE_ENDPOINT=