events {
    worker_connections 50000;
}
http {
    upstream myapp1 {
        server packageservice1:80;
        server packageservice2:80;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://myapp1;
        }
    }
}